<?php
    if (!defined("CKO_DEV")) {
        die('Файл ядра не найден');
    }
?>
<h1>Диплодок</h1>
<style type="text/css">
body{
background-image:url('/templates/images/Diplodocus.jpg');
background-size:cover;

}
h1{
	text-align:center;
	text-decoration: underline; 
}
#a{
	font-size:130%;
	color:white;
}
</style>
<span id="a">	
Диплодоки, или двудумы (лат. Diplodocus) — род ящеротазовых динозавров из группы зауропод. Первый окаменелый скелет был найден в 1877 году в Скалистых горах (Колорадо) палеонтологом Сэмюэлем Уилистоном. Позже были обнаружены и другие останки, все они датируются возрастом 150—147 миллионов лет. Род обитал во времена позднего Юрского периода на территории современной Северной Америки, в западной её части. Останки диплодока являются одними из наиболее распространённых окаменелостей динозавров среди формации Моррисона.
</span>