<?php
    if (!defined("CKO_DEV")) {
        die('Файл ядра не найден');
    }
?>

<style type='text/css'>
body {
background-image: url('/templates/images/stg2.jpg');
 background-size: cover;
}
.a{
    font-size:130%;
}

</style>
<body>
<h1>Стегозавр</h1>
<span class="a">Стегозавры (лат. Stegosaurus — «крышеящер») — род позднеюрских травоядных динозавров, существовавший 155—145 млн лет назад (киммериджский ярус). В его составе выделено три вида. Благодаря шипам на хвосте и костяным пластинам на спине являются одними из самых узнаваемых динозавров.

Впервые ископаемые останки стегозавра (Stegosaurus armatus) были обнаружены Г. Маршем в 1877 году к северу от городка Моррисон, в штате Колорадо. Название было составлено Маршем из греч. στέγος (крыша) и σαῦρος (ящер), поскольку палеонтолог посчитал, что пластины лежали на спине динозавра и образовывали подобие двускатной крыши. Поначалу было описано множество видов стегозавров, которые впоследствии были объединены в три.

Марш считал, что стегозавр передвигался лишь на двух ногах, поскольку передние конечности были существенно короче задних. Однако уже в 1891 году, оценив телосложение динозавра, он изменил своё мнение.
Стегозавры были крупнейшими представителями своего инфраотряда, включавшего также роды Kentrosaurus и Huayangosaurus. Их средняя длина составляла 9 метров (S. armatus), высота — 4 метра. Мозг динозавра был не больше, чем у собаки: при весе животного в 2 тонны его мозг весил лишь 70 граммов.

Крестцовый мозг
Вскоре после обнаружения Марш обратил внимание на расширение позвоночного канала в районе таза, которое, будучи занято спинным мозгом, содержало бы в 20 раз больше нервной ткани, чем черепная коробка. Это привело к возникновению широко известной идеи, что стегозавр имел «второй» или «задний» мозг, который мог брать на себя осуществление многих рефлексов, снижая нагрузку на головной мозг. Есть также предположение, что «второй мозг» мог обеспечивать поддержку головному при угрозе со стороны хищников. В настоящее время показано, что это расширение (найденное также у зауропод) могло содержать гликогеновое тело, обнаруженное у современных птиц. Его назначение неизвестно, предполагается, что оно снабжает нервную систему гликогеном.</span>
</body>
