<?php
    if (!defined("CKO_DEV")) {
        die('Файл ядра не найден');
    }
?>
<h1>Трицератопс</h1>
<style type="text/css">
body{
background-image:url('/templates/images/8.jpg');


}
h1{
	text-align:center;
	text-decoration: underline; 
}
#a{
	font-size:130%;
	color:white;
}
</style>
<span id="a">	
Трицератопсы — род растительноядных динозавров из семейства цератопсид, существовали в конце маастрихтского века мелового периода и начале палеоценовой эпохи палеогенового периода, примерно от 68 до 66 миллионов лет назад на территориях современной Северной Америки. Имея большой костяной воротник, три рога на морде, крупные толстые конечности и сходное с носорогом телосложение, трицератопсы являются одними из наиболее узнаваемых динозавров. Возможно, самый опасный хищник того времени — тираннозавр — мог охотиться на трицератопсов, но неясно, могли ли они сражаться друг с другом, как это часто изображается.
</span>