<?php
    if (!defined("CKO_DEV")) {
        die('Файл ядра не найден');
    }
?>

<style type='text/css'>
body {
background-image: url('/templates/images/tyr.jpg');
 background-size: cover;

}
.a{
    font-size:130%;
    color:white;
    }
.b{
    font-size:130%;
    color:black;
    }
</style>
<body>
<h1>Тираннозавр</h1>
<span class="a"><span class="b">Тиранноза́вр (лат. Tyrannosaurus — «ящер-тиран», от др.-греч. τύραννος [tyrannos] — «тиран» и σαῦρος [sauros] — «ящер, ящерица», также встречается неправильное написание тиранозавр)</span> — монотипический род плотоядных динозавров из группы целурозавров подотряда тероподов, включающий единственный валидный вид — Tyrannosaurus rex (лат. rex — «царь»). Обитал в западной части Северной Америки, которая в те времена представляла собой остров Ларамидию, и был наиболее распространённым из тираннозавридов. Окаменелые останки тираннозавров находят в различных геологических формациях, датирующихся маастрихтским веком мелового периода, около 67—65,5 миллионов лет назад. Был одним из последних ящеротазовых динозавров, существовавших перед катаклизмом, положившим конец эре динозавров (мел-палеогеновым вымиранием).

Как и другие представители своего семейства, тираннозавр был двуногим хищником с массивным черепом, который уравновешивался длинным, тяжёлым и жёстким хвостом. По сравнению с большими и мощными задними конечностями этого ящера его передние лапы были совсем небольшими, но необыкновенно могучими для своего размера, и имели два когтистых пальца. Является крупнейшим видом своего семейства, одним из самых больших представителей тероподов и одним из самых крупных наземных хищников за всю историю Земли. Крупнейший из известных полных скелетов этого динозавра имеет длину 12,3 метра, высоту до бедра — 4 метра, а масса этой особи по оценкам экспертов при жизни достигала примерно 9,5 тонн. Как самое большое плотоядное в своей экосистеме, тираннозавр, скорее всего, был сверххищником и охотился на гадрозавров, цератопсов и, возможно, даже на зауроподов, хотя некоторые исследователи предполагают, что питался он преимущественно падалью. Более того, спор о том, являлся ли тираннозавр полноценным охотником и сверххищником либо падальщиком, был одним из самых напряжённых и затяжных в истории палеонтологии. Сейчас большинство специалистов считает, что тираннозавр был хищником-оппортунистом — мог как охотиться, так и питаться падалью.

В общей сложности было идентифицировано более 30 скелетов тираннозавров, некоторые из них сохранились почти полностью. Изобилие материала позволило провести углублённые исследования многих аспектов биологии этого животного, включая жизненную историю и даже биомеханику. Особенности питания, физиология и скорость движения — это только немногие из предметов научных споров. Таксономия этого рода также является предметом дискуссий — к примеру, некоторые специалисты относят к нему только один вид (T. rex), а некоторые включают в этот род и тарбозавра, известного из меловых отложений Монголии. Иногда с тираннозавром синонимизируют и некоторые роды североамериканских тираннозавридов. Тираннозавр обрёл большую известность в популярной культуре в качестве свирепого хищника после успеха фильма «Парк юрского периода».</span>
</body>
